VITE_API_SERVER_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.eu.auth0.com
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_SEARCH_ENGINE_ID=xxxxxxxxxxxxxxxxx